server.port=8081
#\u6FC0\u6D3B\u6307\u5B9Aprofile\uFF0C\u8868\u793A\u6FC0\u6D3Bapplication-dev.properties\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=dev

# idea\u7684properties\u6587\u4EF6\u9ED8\u8BA4\u4F7F\u7528\u7684\u662FUTF-8
# \u914D\u7F6Eperson\u7684\u5C5E\u6027  #\u914D\u7F6E\u6587\u4EF6\u5360\u4F4D\u7B26
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/10/12
person.boss=false
person.map.k1=v1
person.map.k2=14
person.lists=a,b,c
person.dog.name=${person.last-name:hello}_dog
person.dog.age=15