#设置包的日志级别
logging.level.org.lixy=trace

#logging.paths
#不指定路径在当前项目下生成springboot.log日志
#可以指定完整路径 下面这行表示将日志输出到 E盘下的springboot.log文件中
#logging.file=E:/springboot.log
#在当前磁盘的根路径下创建spring文件夹和log文件夹，使用spring.log作为默认文件
logging.path=/spring/log

#在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [ %thread ] - [ %-5level ] [ %logger{50} : %line ] - %msg%n
#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} === [ %thread ] === - [ %-5level ] === [ %logger{50} : %line ] === - %msg%n

spring.profiles.active=pro